# MAG-StrikerProfiles

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  ci_settings.xml  pom.xml
.github/workflows/: docker-image.yml  maven.yml
src/main/java/au/com/mag/booking/striker_profiles/: MagStrikerProfilesApplication.java
src/main/java/au/com/mag/booking/striker_profiles/config/: SecurityConfig.java
src/main/java/au/com/mag/booking/striker_profiles/controller/: UserController.java
src/main/java/au/com/mag/booking/striker_profiles/model/: User.java
src/main/java/au/com/mag/booking/striker_profiles/repository/: UserRepository.java
src/main/java/au/com/mag/booking/striker_profiles/service/: UserService.java
src/main/resources/: application.properties
src/test/java/au/com/mag/booking/striker_profiles/: MagStrikerProfilesApplicationTests.java
src/test/java/au/com/mag/booking/striker_profiles/controller/: UserControllerIntegrationTest.java
src/test/java/au/com/mag/booking/striker_profiles/service/: UserServiceTest.java
