spring.cloud.config.enabled=false

# Configure the H2 database for dev and test
spring.datasource.url=jdbc:h2:mem:striker_profiles
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect